# MyOkHttp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangheng/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangheng/myapplication/: LauncherActivity.java  M12_LoginActivity.java  Main10Activity.java  Main10Activity_1.java  Main10Activity_2.java  Main11Activity.java  Main12Activity.java  Main13Activity.java  Main14Activity.java  Main15Activity.java  Main16Activity.java  Main17Activity.java  Main17Activity_1.java  Main18Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java
app/src/main/java/com/zhangheng/myapplication/Netty/: ChatClientHandler.java  ChatInfo.java  FutureListener.java  NettyBaseFeed.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyListener.java  UrlConstant.java
app/src/main/java/com/zhangheng/myapplication/Object/: ChatConfig.java  Flag.java  Location.java  PhoneDto.java  Resuilt.java  User.java
app/src/main/java/com/zhangheng/myapplication/activity/: ActivityManager.java  LauncherActivity.java  M12_LoginActivity.java  Main10Activity.java  Main10Activity_1.java  Main10Activity_2.java  Main11Activity.java  Main12Activity.java  Main13Activity.java  Main14Activity.java  Main15Activity.java  Main16Activity.java  Main17Activity.java  Main17Activity_1.java  Main18Activity.java  Main19Activity.java  Main19_1Activity.java  Main20Activity.java  Main21Activity.java  Main22Activity.java  Main23Activity.java  Main24Activity.java  Main25Activity.java  Main26Activity.java  Main27Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  NettyActivity.java  SettingActivity.java  Test1Activity.java
app/src/main/java/com/zhangheng/myapplication/adapter/: BookList_Adapter.java  ChatBaseAdapter.java  CommonFragmentListAdapter.java  GoodsList_Adapter.java  GoodsMeunList_Adapter.java  GoodsOrderList_Adapter.java  ImgText1Adapter.java  MovieGrid_Adapter.java  WeatherList_Adapter.java
app/src/main/java/com/zhangheng/myapplication/base/: BaseFragment.java
app/src/main/java/com/zhangheng/myapplication/bean/: FileList.java
app/src/main/java/com/zhangheng/myapplication/fragment/: CommonFragment.java  DownloadFragment.java  MyFragment.java  ToolFragment.java
app/src/main/java/com/zhangheng/myapplication/getphoneMessage/: Address.java  GetPhoneInfo.java  GetPhoto.java  PhoneSystem.java  RegisterMessage.java
app/src/main/res/drawable/: bg_bora_bora.xml  bg_brady_brady_fun_fun.xml  bg_cinnamint.xml  bg_cool_sky.xml  bg_evening_night.xml  bg_jshine.xml  bg_jupiter.xml  bg_ohhappiness.xml  bg_rainbow_blue.xml  bg_shore.xml  bg_summer.xml  bg_tv1.xml  bg_tv2.xml  bg_tv3.xml  bg_velvet_sun.xml  bg_vice_city.xml  bg_wedding_day_blues.xml  btn.xml  btn1.xml  btn2.xml  btn_add_drawable.xml  btn_sub_drawable.xml  cb_swith_drawable_selector.xml
app/src/main/res/layout/: activity_launcher.xml  activity_m12_login.xml  activity_main.xml  activity_main10.xml  activity_main10_1.xml  activity_main10_2.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main16.xml  activity_main17.xml  activity_main17_1.xml  activity_main18.xml  activity_main19.xml  activity_main19_1.xml  activity_main2.xml  activity_main20.xml  activity_main21.xml  activity_main22.xml  activity_main23.xml  activity_main24.xml  activity_main25.xml  activity_main26.xml  activity_main27.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_setting.xml  activity_test1.xml  item_book_list.xml  item_booktype_list_text.xml  item_goods_list.xml  item_grid_movies2.xml  item_list_chat.xml  (+30 more)
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/zhangheng/myapplication/: ExampleUnitTest.java
(+76 files in other folders)
