apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    //通过exclude去除重复的文件
    packagingOptions {
        exclude 'META-INF/INDEX.LIST' //新添加
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/CHANGES'
//        exclude 'com.google.zxing:core:3.3.0' //新添加
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.zhangheng.myapplication"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 22
        versionName "11.20"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 显式声明支持注解
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    fileTree(dir:  'libs' , include: [ '*.jar' ])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation files('libs/AMap_Location_V5.2.0_20200915.jar')
    implementation files('libs/AMap_Search_V7.7.0_20201027.jar')

    implementation files('libs/Volley.jar')
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    //指定版本
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    //手机扫码
    implementation files('lib/ZH_Utils.jar')
    //html解析
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.15.3'

}
