<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main9Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/m9_et_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:hint="请输入要查询的生字"
            android:layout_weight="6"/>
        <Button
            android:id="@+id/m9_btn_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            android:textSize="20sp"
            android:layout_weight="1"/>
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/m9_result_zi"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:gravity="center"
                    android:textColor="#000000"
                    android:background="#DAD4D4"
                    android:textSize="40sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="拼音"
                        />
                    <TextView
                        android:id="@+id/m9_result_py"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="20sp"
                        android:textColor="#000000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="笔画"
                        />
                    <TextView
                        android:id="@+id/m9_result_bihua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="20sp"
                        android:textColor="#000000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="部首"
                        />
                    <TextView
                        android:id="@+id/m9_result_bushou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="20sp"
                        android:textColor="#000000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="五笔输入"
                        />
                    <TextView
                        android:id="@+id/m9_result_wubi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="20sp"
                        android:textColor="#000000"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:text="读音："/>
                <TextView
                    android:id="@+id/m9_result_pinyin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    />
            </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#20B8AB"
                    android:text="解析:"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/m9_result_jijie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#B87B20"
                    android:text="详解:"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/m9_result_xiangjie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>