<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:scrollbars="vertical"
    tools:context=".activity.Main19_1Activity">

    <Button
        android:id="@+id/m19_1_btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/btn2"
        android:text="搜  索" />

    <com.youth.banner.Banner
        android:id="@+id/m19_1_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        app:image_scale_type="center_crop" />

    <ListView
        android:id="@+id/m19_1_LV_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        />

</LinearLayout>