<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.Main10Activity">
<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/m10_et_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:hint="请输入要查询的生字"
            android:layout_weight="6"/>
        <Button
            android:id="@+id/m10_btn_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            android:textSize="20sp"
            android:layout_weight="1"/>
    </LinearLayout>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图书种类"
        android:gravity="center"
        android:textSize="30sp"
        android:background="#FFC107"
        android:layout_marginBottom="0dp"
        />
    <ListView
        android:id="@+id/m10_list_booktype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>