<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/tv1"
        android:text="用户登录"
        android:textSize="40sp"
        android:padding="0dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp"/>
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv1"
        android:src="@mipmap/logo"/>
        <TextView
            android:id="@+id/tv1_notic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:background="#80A0A0A7"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv1"
            />

    <EditText
        android:id="@+id/et1"
        android:hint="用户名："
        android:inputType="text"
        android:maxLength="15"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:singleLine="true"
        android:drawableLeft="@mipmap/zhanghu"
        android:drawablePadding="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/logo"
        android:background="@drawable/btn"
        />

    <EditText
        android:id="@+id/et1_pwd"
        android:hint="密码："
        android:singleLine="true"
        android:maxLength="18"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/suo"
        android:textSize="16sp"
        android:drawablePadding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/et1"
        android:background="@drawable/btn"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/et1_pwd"
    android:layout_marginTop="5dp">
    <TextView
        android:id="@+id/tv_wangji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="忘记密码"
        android:textSize="15sp"
        android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_zhuxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="注销账户"
            android:textSize="15sp"
            android:textStyle="bold"
           />
        <CheckBox
            android:id="@+id/rb_jizhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="记住密码"
            android:textSize="15sp"/>

    <TextView
        android:id="@+id/tv_zhuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="注册"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>
    <Button
        android:id="@+id/bnt_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="登录"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"
        android:layout_below="@id/et1_pwd"
        />
        <TextView
            android:id="@+id/iv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bnt_login"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="快速登录"
            android:textSize="20sp"/>
</RelativeLayout>




    <SlidingDrawer
        android:id="@+id/sd_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:content="@+id/rl_zhuce"
        android:handle="@+id/handle"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/handle"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zanting"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_zhuce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:padding="15dp"
            android:background="#ddc9a1">
            <TextView
                android:id="@+id/tv2"
                android:text="用户注册"
                android:textSize="30sp"
                android:padding="0dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/tv2_notic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv2"
                android:gravity="center"
                android:textColor="#ff0000"/>

            <EditText
                android:id="@+id/et2"
                android:hint="请输入用户名"
                android:inputType="text"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:singleLine="true"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/tv2_notic"
                android:layout_alignParentStart="true" />
            <EditText
                android:id="@+id/et2_pwd"
                android:hint="请输入密码"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:drawablePadding="5dp"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:maxLength="16"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/et2" />
            <EditText
                android:id="@+id/et2_pwd_true"
                android:hint="请再次输入密码"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:drawablePadding="5dp"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:maxLength="18"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/et2_pwd" />
            <Button
                android:id="@+id/bnt_zhuce"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="注册"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:layout_marginTop="50dp"
                android:layout_below="@id/et2_pwd_true"
                />

        </RelativeLayout>
    </SlidingDrawer>
</RelativeLayout>
