<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Main20Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/m20_et_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:hint="请输入要翻译的内容"/>
        <Button
            android:id="@+id/m20_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn1"
            android:text="翻     译"/>
    </LinearLayout>
    <Spinner
        android:id="@+id/m20_sp_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/m20_LL_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/m20_tv_translateResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black_80"
                android:textIsSelectable="true"
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_weight="9"
                />
            <ImageView
                android:id="@+id/m20_iv_bofang"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/laba"
                android:drawableTint="@color/skyblue"
                android:padding="5dp"
                android:autofillHints="播放"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_50"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />
        <TextView
            android:id="@+id/m20_tv_smartResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:padding="10dp"
            android:textSize="16sp"
            />
    </LinearLayout>

</LinearLayout>