<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".activity.Main22Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_cinnamint">
        <TextView
            android:id="@+id/m22_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25sp"
            android:textColor="@color/yellow"
            android:paddingBottom="15sp"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/m22_tv_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingRight="10dp"
            android:gravity="right"
            android:textStyle="normal"/>
    </LinearLayout>
    <ListView
        android:id="@+id/m22_LV_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        />
</LinearLayout>