<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_cool_sky"
    tools:context=".activity.Main21Activity">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="疫情数据"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/m21_iv_explain"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/wenhao"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/m21_et_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:hint="请输入筛选信息(非必填)"/>
        <Button
            android:id="@+id/m21_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn1"
            android:text="查询"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="默认搜索全国疫情信息,如需筛选具体省份信息，请在上方输入框中输入要查询的省份名称，多个省份之间用逗号隔开，例：湖北,上海"
        android:layout_margin="5dp"
        />
    <RadioGroup
        android:id="@+id/m21_RG_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/m21_rb_risk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="全国风险地区数据"/>
        <RadioButton
            android:id="@+id/m21_rb_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全国概要数据"/>
        <RadioButton
            android:id="@+id/m21_rb_provincial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="各省详细数据"/>
    </RadioGroup>
    <ListView
        android:id="@+id/m21_lv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="15dp"
        android:divider="@color/transparent"
        />


</LinearLayout>