<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".activity.Main27Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/m27_et_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:maxLines="2"
            android:hint="请输入内容"/>
        <Button
            android:id="@+id/m27_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn1"
            android:text="发    送"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/m27_LL_res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/avatar"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/m27_tv_res_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:padding="15dp"
                android:background="@drawable/btn2"
                android:text="我问："/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/black_50"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/robot_one"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/m27_tv_res_robot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="15dp"
                android:background="@drawable/bg_tv3"
                android:text="ChatGPT："/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>