<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.Main7Activity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/m7_et_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="请输入查询的城市"
        android:layout_weight="12"/>
    <Button
        android:id="@+id/m7_btn_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询"
        android:textSize="20sp"
        android:layout_weight="1"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/m7_ll_realtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCF3E6"
        android:orientation="vertical">
        <TextView
            android:id="@+id/m7_text_realtime_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="#49A5EC"
            android:text="城市当前时间天气"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/m7_img_realtime_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:src="@mipmap/undefined"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/m7_text_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="天气"
                android:gravity="center"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/m7_text_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="温度"
                android:gravity="center"
                android:layout_weight="1"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/m7_text_direct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:gravity="center"
                android:text="风向"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/m7_text_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:text="风力"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/m7_text_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:text="湿度"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/m7_text_aqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="空气质量"
                android:gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/m7_text_realtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:text="更新时间"
            android:layout_weight="1"
            />
    </LinearLayout>
<LinearLayout
    android:id="@+id/m7_ll_future"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EFF7E3"
    >
    <TextView
        android:id="@+id/m7_text_future_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="#D1A84D"
        android:text="城市近期天气"
        />
    <ListView
        android:id="@+id/m7_list_future"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
</LinearLayout>