<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main12Activity">

    <com.amap.api.maps.MapView
        android:id="@+id/m12_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:background="#80f0f0f0"
        >
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="地图样式"/>-->
        <RadioGroup
            android:id="@+id/m12_rg_mapstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/m12_rb_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="标准"/>
            <RadioButton
                android:id="@+id/m12_rb_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="夜间"/>
            <RadioButton
                android:id="@+id/m12_rb_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卫星"/>
            <RadioButton
                android:id="@+id/m12_rb_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导航"/>
        </RadioGroup>
        <CheckBox
            android:id="@+id/m12_cb_lukuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="显示路况"/>
    </LinearLayout>
</RelativeLayout>