<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".activity.Main23Activity">
    <Spinner
        android:id="@+id/m23_sp_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_shore"
        android:gravity="center"
        android:paddingTop="15dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="15dp">
        <TextView
            android:id="@+id/m23_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/yellow"/>
        <TextView
            android:id="@+id/m23_tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingRight="10dp"
            android:gravity="right"
            android:padding="8dp"
            android:textStyle="normal"
            android:textColor="@color/blue"/>
        <TextView
            android:id="@+id/m23_tv_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text=""
            android:textStyle="normal"
            android:textSize="12sp"
            android:textColor="@color/black_50"/>
    </LinearLayout>
    <ListView
        android:id="@+id/m23_LV_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"/>
</LinearLayout>