<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main12Activity">

    <LinearLayout
        android:id="@+id/m12_LL_Top"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#38ADE2"
        android:layout_height="55dp">
        <TextView
            android:id="@+id/m12_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="高德\n地图"
            android:textSize="20sp"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="0dp"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/m12_tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/m12_tv_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/m12_tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/m12_tv_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/m12_tv_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/m12_tv_reportTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.amap.api.maps.MapView
        android:id="@+id/m12_map"
        android:layout_width="match_parent"
        android:layout_below="@id/m12_LL_Top"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/m12_LL_Top"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/m12_btn_locationtype"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.Button"
            android:text="定位视角"
            />
        <Button
            android:id="@+id/m12_btn_mapstyle"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.Button"
            android:text="地图样式"
            />
        <Button
            android:id="@+id/m12_btn_downloadmap"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.Button"
            android:text="下载地图"
            />
        <Button
            android:id="@+id/m12_btn_refresh"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.Button"
            android:text="刷新地图"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/m12_LL_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#CCFFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/m12_tv_location"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="详情"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/m12_LL_mapstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:paddingTop="5dp"
        android:layout_marginTop="50dp"
        android:background="#33000000"
        >
        <RadioGroup
            android:id="@+id/m12_rg_mapstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/m12_rb_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="标准"/>
            <RadioButton
                android:id="@+id/m12_rb_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="夜间"/>
            <RadioButton
                android:id="@+id/m12_rb_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卫星"/>
            <RadioButton
                android:id="@+id/m12_rb_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导航"/>
        </RadioGroup>
        <CheckBox
            android:id="@+id/m12_cb_lukuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="显示路况"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/m12_LL_locationtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:background="#33000000"
        >
        <RadioGroup
            android:id="@+id/m12_rg_locationtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/m12_rb_locationtype_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视角锁定，地图跟随视角"/>
            <RadioButton
                android:id="@+id/m12_rb_locationtype_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视角解锁，地图跟随视角"/>
            <RadioButton
                android:id="@+id/m12_rb_locationtype_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视角解锁，地图不跟随视角"/>
            <RadioButton
                android:id="@+id/m12_rb_locationtype_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="视角锁定，地图不跟随视角"/>

        </RadioGroup>
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>