<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Main12Activity">
    <!--MD5系列-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_bora_bora"
        android:layout_margin="3dp"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/orange"
            android:text="MD5系列"/>
        <EditText
            android:id="@+id/m12_et_md5_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入加密内容"/>
        <RadioGroup
            android:id="@+id/m12_RG_md5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/m12_rb_md5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MD5"
                android:checked="true"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/m12_rb_hmacmd5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hmacMD5"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/m12_rb_mymd5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="改造MD5"
                android:layout_weight="1"/>
        </RadioGroup>
        <TextView
            android:id="@+id/m12_txt_md5_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:padding="2dp"
            android:visibility="gone"
            android:textColor="@color/black_50"
            android:text="提示说明"/>
        <Button
            android:id="@+id/m12_btn_md5_encode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn1"
            android:textStyle="bold"
            android:text="加  密"
            />
        <TextView
            android:id="@+id/m12_txt_md5_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/black_50"
            android:text="加密结果"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:visibility="gone"
            android:textIsSelectable="true"
            android:textColor="@color/white"/>
    </LinearLayout>
    <!--SHA系列-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_tv3"
        android:layout_margin="3dp"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/orange"
            android:text="SHA系列"/>
        <EditText
            android:id="@+id/m12_et_sha_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入加密内容"/>
        <RadioGroup
            android:id="@+id/m12_RG_sha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/m12_rb_sha1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHA1"
                android:textSize="14sp"
                android:checked="true"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/m12_rb_hmacsha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hmacSHA1"
                android:textSize="14sp"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/m12_rb_sha256"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHA256"
                android:textSize="14sp"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/m12_rb_sha384"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHA384"
                android:textSize="14sp"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/m12_rb_sha512"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHA512"
                android:textSize="14sp"
                android:layout_weight="1"/>
        </RadioGroup>
        <TextView
            android:id="@+id/m12_txt_sha_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center"
            android:padding="2dp"
            android:visibility="gone"
            android:textColor="@color/black_50"
            android:text="提示说明"/>
        <Button
            android:id="@+id/m12_btn_sha_encode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn1"
            android:textStyle="bold"
            android:text="加  密"
            />
        <TextView
            android:id="@+id/m12_txt_sha_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/black_50"
            android:text="加密结果"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:visibility="gone"
            android:textIsSelectable="true"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>