<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main8Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/m8_et_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入生成的内容"
            android:layout_weight="12"/>
        <Button
            android:id="@+id/m8_btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生成"
            android:textSize="20sp"
            android:layout_weight="1"/>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <ProgressBar
            android:id="@+id/m8_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:progressBarStyleHorizontal"
            android:max="100"
            android:layout_weight="15"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/m8_text_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0%"/>
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/m8_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>