<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Main15Activity">

    <!--<include layout="@layout/title_bar"/>-->

    <FrameLayout
        android:id="@+id/m15_fl_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <RadioGroup
        android:id="@+id/m15_rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#11000000">
        <RadioButton
            android:id="@+id/m15_rb_common_fragme"
            android:drawableTop="@drawable/rb_common_frame_drawable_selector"
            android:text="主页"
            style="@style/m15_bottom_tag_style"/>
        <RadioButton
            android:id="@+id/m15_rb_tool_fragme"
            android:drawableTop="@drawable/rb_thirdparty_drawable_selector"
            android:text="工具"
            style="@style/m15_bottom_tag_style"
            />
        <RadioButton
            android:id="@+id/m15_rb_downloda_fragme"
            android:drawableTop="@drawable/rb_custom_drawable_selector"
            android:text="下载"
            style="@style/m15_bottom_tag_style"
            />
        <RadioButton
            android:id="@+id/m15_rb_my_fragme"
            android:text="我的"
            android:drawableTop="@drawable/rb_other_drawable_selector"

            style="@style/m15_bottom_tag_style"

            />
    </RadioGroup>
</LinearLayout>