<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Main6Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片地址："
            android:layout_weight="15"
            android:textSize="25sp" />
        <Button
            android:id="@+id/m6_iv_refresh"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn2"
            android:text="随机刷新"
            />
        <ImageView
            android:id="@+id/m6_iv_refresh_setting"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/setting"/>
    </LinearLayout>
    <EditText
        android:id="@+id/et_img_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:maxLines="3"
        android:text="@string/image_url"
        android:hint="注意：需要加上文件后缀名(.xxx)"
        />
    <Button
        android:id="@+id/btn_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@drawable/btn1"
        android:text="请求显示"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <ProgressBar
            android:id="@+id/progress_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:progressBarStyleHorizontal"
            android:max="100"
            android:layout_weight="15"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/text_progress_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0%"/>
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/m6_txt_img"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="长按图片即可保存"
            android:visibility="gone"
            android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>