<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main11Activity">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/m11_btn_downloadfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="下     载"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/m11_progress"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="15"
                android:max="100" />
            <TextView
                android:id="@+id/m11_text_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0%" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F8F6F0"
        >
        <TextView
            android:id="@+id/m11_text_loadresult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:text="日志内容："
            android:textColor="#000000"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/m11_et_upload_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="请先查询文件，然后选择后点击下载"
            />
        <RadioGroup
            android:id="@+id/m11_rg_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/m11_rd_upload_00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部"
                android:checked="true"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/m11_rd_upload_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图片"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/m11_rd_upload_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/m11_rd_upload_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音频"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/m11_rd_upload_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文档"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/m11_rd_upload_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应用"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/m11_rd_upload_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他"
                android:layout_weight="1"/>
        </RadioGroup>
        <Button
            android:id="@+id/m11_btn_loadlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查         询           文         件"
            />
        <ListView
            android:id="@+id/m11_listview_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
    <SlidingDrawer
        android:id="@+id/m11_SD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:content="@+id/myweb_content"
        android:handle="@+id/myweb_layout"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        >
        <LinearLayout
            android:id="@+id/myweb_layout"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zanting"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/myweb_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1E1CC"
            android:paddingLeft="2dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="#000000"
                android:text="下载设置栏"
                android:textSize="25sp"/>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="上传网址："
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/m5_et_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_url"
                android:hint="请输入上传的网址"/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="账号:"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/m11_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:hint="请输入上传的用户名"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="密码:"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/m11_et_password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:hint="请输入上传的密码"/>
        </LinearLayout>
    </SlidingDrawer>
</RelativeLayout>