<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_margin="1dp"
    android:background="@drawable/bg_tv1"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_setting_tv_meun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="设置菜单"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/next"/>
</RelativeLayout>