<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_velvet_sun"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_hotspot_iV_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/item_hotspot_tv_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="热度"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_hotspot_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black_10"
            android:padding="8dp"
            android:text="标题"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/item_hotspot_tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_10"
            android:lineHeight="25sp"
            android:padding="8dp"
            android:text="内容"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>