<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/item_m15_myfragment_iv_icon"
    android:layout_width="30dp"
    android:layout_margin="8dp"
    android:layout_centerVertical="true"
    android:layout_height="30dp"/>
    <TextView
        android:id="@+id/item_m15_myfragment_txt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_m15_myfragment_iv_icon"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/next"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>