<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_cinnamint"
    android:layout_height="wrap_content">

    <!--标题-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="10dp"
        android:text="应用服务设置"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp" />

    <!--IMG自动-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_title_is_auto_upload_img"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <RadioGroup
            android:id="@+id/setting_RG_isAutoImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/setting_rb_YesAutoImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="是"/>
            <RadioButton
                android:id="@+id/setting_rb_NoAutoImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="否"/>
        </RadioGroup>
    </LinearLayout>
    <!--通讯录自动-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_title_is_auto_upload_phonebook"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <RadioGroup
            android:id="@+id/setting_RG_isAutoPhonebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/setting_rb_YesAutoPhonebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="是"/>
            <RadioButton
                android:id="@+id/setting_rb_NoAutoPhonebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="否"/>
        </RadioGroup>
    </LinearLayout>


</LinearLayout>