<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDECDC"
    tools:context=".fragment.MyActivity.Login_Activity">
    <RelativeLayout
        android:id="@+id/m15_fragment_my_titlebar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="50dp"
        android:background="@color/blue">
        <ImageView
            android:id="@+id/login_iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/previous"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户登录"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/m15_myfragment_login_LL_logininfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/m15_fragment_my_titlebar"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户登录"
            android:textSize="30dp"
            android:textStyle="bold"
            android:letterSpacing="0.5"
            android:gravity="center_horizontal"
            android:layout_marginBottom="50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="账号："/>
            <EditText
                android:id="@+id/m15_myfragment_login_et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:padding="8dp"
                android:maxLines="1"
                android:letterSpacing="0.1"
                android:digits="@string/phone_style"
                android:background="@drawable/btn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="密码："/>
            <EditText
                android:id="@+id/m15_myfragment_login_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="20dp"
                android:background="@drawable/btn"
                android:padding="8dp"
                android:digits="@string/password_style"
                android:maxLength="18"
                android:maxLines="1"
                android:hint="请输入密码"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/m15_myfragment_login_txt_zhuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/m15_myfragment_login_LL_logininfo"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:text="没有账号，去注册"/>
    <Button
        android:id="@+id/m15_myfragment_login_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m15_myfragment_login_txt_zhuce"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="登         录"
        android:textSize="25sp"
        android:layout_marginTop="50dp"/>





</RelativeLayout>