<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyActivity.Location_Activity">
    <RelativeLayout
        android:id="@+id/m15_fragment_my_titlebar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="50dp"
        android:background="@color/blue">
        <ImageView
            android:id="@+id/fragment_my_location_iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/previous"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位置设置"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <com.amap.api.maps.MapView
        android:id="@+id/m15_myfragment_location_map"
        android:layout_width="match_parent"
        android:layout_below="@id/m15_fragment_my_titlebar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="350dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/m15_myfragment_location_map"
        android:orientation="vertical"
        android:padding="8dp"
        >]
        <TextView
            android:id="@+id/m15_myfragment_location_txt_locaton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/m15_myfragment_location_et_locaton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:hint="请输入地址："
                />
            <Button
                android:id="@+id/m15_myfragment_location_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="保存"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>