<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/m15_fragment_common_titlebar"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品选购"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <Spinner
            android:id="@+id/m15_fragment_common_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
<com.zhangheng.myapplication.view.RefreshListView
    android:id="@+id/m15_fragment_common_listview"
    android:layout_width="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_above="@id/m115_fragment_common_LL_meun"
    android:layout_below="@id/m15_fragment_common_titlebar"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/m15_fragment_common_txt_notic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:text="加载失败"/>

    <LinearLayout
        android:id="@+id/m15_LL_meun"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_1"
        >
        <!--android:clickable="true"-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="10sp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="已选商品："
                />
            <TextView
                android:id="@+id/m15_fragment_common_txt_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/red"
                android:gravity="center_vertical"
                android:text="0件"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="总金额："
                />
            <TextView
                android:id="@+id/m15_fragment_common_txt_pice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/red"
                android:gravity="center_vertical"
                android:text="0元"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/m115_fragment_common_LL_meun"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/m15_LL_meun"
        android:orientation="vertical"
        android:background="@color/white"
        android:clickable="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/m115_common_btn_clearmeun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="清空购物车"/>
            <Button
                android:id="@+id/m115_common_btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="提交订单"/>
        </LinearLayout>

        <ListView
            android:id="@+id/m15_fragment_common_listview_meun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/m115_fragment_common_cb_switch"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/cb_swith_drawable_selector"
        android:button="@null"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>