<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/m15_fragment_my_titlebar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/m15_fragment_my_RL_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/m15_fragment_my_titlebar"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/m15_fragment_my_iv_usericon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon"
            android:background="@color/transparent"/>

        <LinearLayout
            android:id="@+id/m15_fragment_my_LL_userinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/m15_fragment_my_iv_usericon"
            android:orientation="vertical">
            <TextView
                android:id="@+id/m15_fragment_my_txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_weight="1"
                android:text="暂无用户，点击登录"/>
            <TextView
                android:id="@+id/m15_fragment_my_txt_useraddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="35sp"
                android:textSize="12dp"
                android:text="暂无地址"/>
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/next"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/m15_fragment_my_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/m15_fragment_my_RL_user"/>

    <Button
        android:id="@+id/m15_fragment_my_btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="退出登录"
        android:letterSpacing="0.5"
        android:textSize="20dp"
        android:textColor="@color/red"/>

</RelativeLayout>