<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyActivity.Registered_Activity">
    <RelativeLayout
        android:id="@+id/m15_fragment_my_titlebar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="50dp"
        android:background="@color/blue">
        <ImageView
            android:id="@+id/registered_iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/previous"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户注册"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="用户注册"
            android:gravity="center_horizontal"
            android:layout_marginBottom="50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机："
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/registered_et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:padding="8dp"
                android:hint="请输入11位手机号码"
                android:letterSpacing="0.1"
                android:textSize="20sp"
                android:maxLines="1"
                android:maxLength="11"
                android:digits="@string/phone_style"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号："
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/registered_et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:padding="8dp"
                android:hint="请输入1~10位的用户名"
                android:textSize="20sp"
                android:maxLines="1"
                android:maxLength="10"
                android:inputType="text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/registered_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:padding="8dp"
                android:hint="请输入6~18位的密码"
                android:textSize="20sp"
                android:maxLines="1"
                android:maxLength="18"
                android:digits="@string/password_style"
                android:inputType="textPassword"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注意：密码输入只允许输入数字,英文字母和@.-_#*符号"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认："
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/registered_et_password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:padding="8dp"
                android:hint="请再次输入密码"
                android:textSize="20sp"
                android:maxLines="1"
                android:maxLength="18"
                android:digits="@string/password_style"
                android:inputType="textPassword"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别："
                android:textSize="20sp"
                android:textColor="@color/black"
                />
            <RadioGroup
                android:id="@+id/registered_RG_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <RadioButton
                    android:id="@+id/registered_rb_boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="男性"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/registered_rb_gilr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="女性"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择头像："
                android:textSize="20sp"
                android:layout_marginRight="15sp"
                android:textColor="@color/black"
                />
            <Spinner
                android:id="@+id/registered_sp_usericon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/m15_myfragment_login_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="注         册"
            android:textSize="25sp"
            android:layout_marginTop="50dp"/>
    </LinearLayout>


</RelativeLayout>